<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ManualEntryFragment">

    <fragment
        android:id="@+id/ManualEntryFragment"
        android:name="com.peter.zellerbankingapplication.presentation.ui.manual_entry.ManualEntryFragment"
        android:label="Manual Entry Fragment"
        >

        <action
            android:id="@+id/action_goto_TransactionViewFragment"
            app:destination="@id/TransactionViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/TransactionViewFragment"
        android:name="com.peter.zellerbankingapplication.presentation.ui.transaction_view.TransactionViewFragment"
        android:label="Transaction View Fragment"
        >

    </fragment>
</navigation>